<!DOCTYPE html>
<html lang="hu-Hu">
<head>
    <meta charset="UTF-8">
    <meta name="Főoldal" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
</head>
<body>
    
    <main>
        <h1>Friss információk</h1>
        <table>
            <tr>
              <td>Helyezés</td>
              <td>Pilóták</td>
              <td>Pont</td>
            </tr>
            <tr>
                <td><img src="forrás/akupa.jpg" alt="" width="50" height="60"></td>
                <td>L.Hamilton</td>
                <td>306</td>
              </tr>
              <tr>
                <td><img src="forrás/bkupa.png" alt="" width="50" height="60"></td>
                <td>S.Vettel</td>
                <td>247</td>
              </tr>
              <tr>
                <td><img src="forrás/ekupa.png" alt="" width="50" height="60"></td>
                <td>V.Bottas</td>
                <td>234</td>
              </tr>
              <tr>
                <td>4.</td>
                <td>D.Riccardo</td>
                <td>192</td>
              </tr>
          </table>
    </main>
</body>
</html>